<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <title>Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">

</head>
<body>
    <div class ="contrainer mx-auto"
    <header>
        <nav class="flex justify-between contrainer">
            <div class="font items-center flex  bg ">Cafee</div>
            <ul class="navbar flex">
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
                <li>Help</li>

            </ul>
        </nav>
        <hr>
    </header>
    <main class="min-h-screen "> 
        <section>
             <div class="flex">
                 <div class="center bg-color topleft"> <h class="font">Pizza</h>
                    <p>Best teast ever...!!!</p>
                </div>
                 <div class="topright">
                    <img class="size center" src="pizza.jpeg" alt="Alternate text">
                 </div>
             </div>
        </section>
        <hr>
        <section></section>
        <hr>
        <section></section>
    </main>
    <footer> </footer>
    <!-- Body -->
</body>
</html>